# Database Connection Settings
DATABASE_URL=

# Valkey Connection Settings
VALKEY_HOST=
VALKEY_PORT=
VALKEY_TLS_KEY=
VALKEY_TLS_CERTIFICATE=
VALKEY_CA_CERTIFICATE=
VALKEY_PASSWORD=

# JWKS URL for Authentication Service
AUTHENTICATION_JWKS=

# CORS Origin URL
CORS_ORIGIN_WHITELIST=
